<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#head-bg{
			margin:auto;
			position: relative;
			width:100%;
			height: 270px;			
			text-align:center;
			background-image: url(img/head-bg.jpg)
		}
		#head-msg{
			width: 100%;
			height: 270px
			text-align: center;
			position: absolute;
			margin:auto;
		}

/*		div { position:relative; } 
		#cm { position:absolute; } 
		.hc { width:200px; left:0; right:0; margin-left:auto; margin-right:auto; } /* 가로 중앙 정렬 */ 
		.vc { height:40px; top: 0; bottom:0; margin-top:auto; margin-bottom:auto; } /* 세로 중앙 정렬 */*/


	</style>
</head>
<body>
<div>
	<span>Saturn</span>
</div>
<div id="head-bg">
	<div id='head-msg' class='hc vc'>
		<img src='img/avatar.png'>
		<span style="background-color: white">HELLO. I'M SATURN. I'M PROUD TO BE A PART OF MILKY WAY.</span>
	</div>
</div>






</body>
</html>